<html lang="en">
<head>
    <title>Bio Data</title>
</head>
<body>
    <input type="text" autofocus placeholder="First name" maxlength="12" />  <hr>
    <input type="text" placeholder="Middle name" maxlength="20" /> <hr>
    <input type="text" placeholder="last name" maxlength="12" />
    <hr>
    <span>Enter your birthdate here  </span><input type="date" />
    <hr/>
    <input type="text" placeholder="weight" />
    <input type="text" placeholder="height" />
    <hr>
    <input type="text" placeholder="Village" />
    <input type="text" placeholder="City" />
    <input type="text" placeholder="State" />
    <input type="text" placeholder="Country" />
    <hr>
    <input type="color" /> <hr/>
	<input type="time" />  <hr/>
	<input type="range" /> <hr/>

    <textarea rows="4" cols="100" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
    
    <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br/>
        <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
        <span>Password:</span><br/>
        <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
        <input type="button" value="Sign In" />
        <input type="button" value="Reset" />
        <input type="button" value="Cancle" />
    </fieldset>


</body>
</html>