<html lang="en">
<head>
    <title>HTML practicals</title>
</head>
<body>
    <p>I would like to start my first practical of HTML and  CSS</p>
        <H1>Heading 1</H1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <hr/>

        <b>Bold Font</b> <br/>
        <strong>Strong font</strong> <br/>
        <span><b>****Both are Same****</b></span>

        <hr/>
        <hr>
        
        <i>Italic Font</i></br>
        <em>Emphasis font</em><br/>
        <cite>Citetion font</cite></br>
        <dfn>Defination font</dfn><br/>
        <span><i>****All are Same*****</i></span>

        <hr>
        <hr>

        <u>Underline</u><br>
        <ins>Insertion</ins><br>
        <span><u>****Both are Same****</u></span>

        <hr>
        <hr>

        <span>Spanation...No New Line, No margin</span><br>
        <span><b>Spanation...No New Line, No margin</b></span><br>
        <span><u>Spanation...No New Line, No margin</u></span><br>
        <span><i></i>Spanation...No New Line, No margin</i></span><br>

        <hr>
        <hr>

        <div>Division...New Line, No Margin.</div>
        <div><b>Division...New Line, No Margin.</b></div>
        <div><u>Division...New Line, No Margin.</u></div>
        <div><i>Division...New Line, No Margin.</i></div>

        <hr>
        <hr>

        <p>Paragraph - New Line, Margin-Top, Margin-Bottom. Margin of 10px at top and bottom.</p>
        <p><b>Paragraph - New Line, Margin-Top, Margin-Bottom.</b></p>
        <p><u>Paragraph - New Line, Margin-Top, Margin-Bottom.</u></p>
        <p><i>Paragraph - New Line, Margin-Top, Margin-Bottom.</i></p>

        <hr>
        <hr>

        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>

        <hr>
        <hr>

        <span>H<sub>2</sub>O</span>
		<hr/>
		<span>24<sup>th</sup> July, 2001</span>
		<hr>     
        <hr>

        <abbr title="World Health Organization">WHO</abbr><br/>
        <abbr>WHO....(Difference of underlineine)</abbr><br/>
		<acronym title="H. N. Shukla College">H.N.S.</acronym><br>
		<acronym>H.N.S.</acronym>

        <hr>
        <hr>

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meet</span><br>
        <span>1 "& nbsp" means Half space</span>

        <hr>
        <hr>

        <pre>Hello     Meet  1 tab      2 tab           3 tab..... font has been changed</pre>
        
        <hr>
        <hr>

        -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
