<html lang="en">
<head>
    <title>List Practical</title>
</head>
<body>
    <h3>Unordered List</h3>
    <ul>
        <li>Citygold</li>
        <li>Pelican</li>
        <li>Riverfront</li>
        <li>Ashram road</li>
    </ul>
    <hr>
    <hr>

    <h3>Ordered List</h3>
    <ol>
        <li>Citygold</li>
        <li>Pelican</li>
        <li>Riverfront</li>
        <li>Ashram road</li>
    </ol>
    <hr>
    <hr>

    <h3>Definition List</h3>
    <dl>
        <dt>Meet Gandhi</dt>
        <dd>Android</dd>
        <dt>Priyanshu kadia</dt>
        <dd>Python</dd>
        <dt>jaypal prajapati</dt>
        <dd>Front end</dd>
        <dt>Pooja Bhatt</dt>
        <dd>Human Resource</dd>
    </dl>
    <hr><hr>

    <h3>Nested List</h3>
        <ul>
            <li>KCS</li>
                <ul>
                    <li>Pelican</li>
                    <li>Citygold</li>
                </ul>
            
        </ul>
        <ul>
            <li>Electronics</li>
                <ol>
                    <li>Laptop</li>
                    <li>mobile</li>
                    <li>TV</li>
                </ol>

        </ul>
</body>
</html>