<html lang="en">
<head>
    <title>Document</title>
    <style>
        table tr td{border:2px dotted rgb(7, 7, 56);}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Sr. No.</td>
                <td>Name</td>
                <td>Stock</td>
                <td>Price</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Tv</td>
                <td rowspan="2">4</td>
                <td>1,50,000</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Mobile</td>
                
                <td>60,000</td>
            </tr>

        <tr>
            <td>3</td>
            <td>Laptop</td>
            <td>2</td>
            <td>1,30,000</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Speaker</td>
            <td>25</td>
            <td>52,450</td>
        </tr>
    </tbody>

    </table>
</body>
</html>