Database create: 
CREATE DATABASE demo;

___________________________________________________________________________________________________________________________________________________________________________________________
Table create:
CREATE TABLE employee (
    e_id int(10),
    e_fname varchar(20),
    e_lname varchar(20),
    e_email varchar(50),
    e_contact varchar(10),
    e_city varchar(15),
    e_salary varchar(15));
   
___________________________________________________________________________________________________________________________________________________________________________________________
Insert Data:
INSERT INTO `employee` (`e_id`, `e_fname`, `e_lname`, `e_email`, `e_contact`, `e_city`, `e_salary`) VALUES
(1, 'Meet', 'gandhi', 'meet@gmail.com', '9558751613', 'rajkot', '60000'),

(2, 'Akshay', 'Hadiya', 'akshay@gmail.co', '7896541230', 'Ahmedabad', '50000'),

(3, 'Darshan', 'Savani', 'darshan@gmail.com', '8523697410', 'Junagadh', '52000'),

(4, 'priyanshu', 'kadia', 'priyanshu@gmail.com', '9512368740', 'Rajkot', '50000'),

(5, 'Shipra', 'Kumari', 'skumari@gmail.com', '7536982140', 'Bihar', '49000');

(6, 'jaypal', 'Prajapati', 'jaypal@gmail.com', '9856474455', 'Ahmedabad', '51000'),

(7, 'kinjal', 'vaja', 'kinjal@gmail.com', '7536982140', 'junagadh', '50000'),

(8, 'Yash', 'Kakadiya', 'Yash@gmail.com', '7536982140', 'Surat', '55000');

___________________________________________________________________________________________________________________________________________________________________________________________
SELECT * FROM `employee` ORDER BY `e_id` DESC;

_________________________________________________________________________________________________________________________________________________________________________________________________
WHERE:
SELECT * FROM `employee` WHERE `e_city`='Ahmedabad';

_________________________________________________________________________________________________________________________________________________________________________________________________
Update Data:
UPDATE `employee` SET `e_city`='Vadodara',`e_salary`='50000' WHERE `e_id`=3;

___________________________________________________________________________________________________________________________________________________________________________________________
Delete Data:
DELETE FROM `employee` WHERE `e_id`=5;

___________________________________________________________________________________________________________________________________________________________________________________________
Group by:
SELECT * FROM `employee` group by `e_salary`;
SELECT * FROM `employee` GROUP by `e_city` HAVING `e_salary`=50000;

___________________________________________________________________________________________________________________________________________________________________________________________
Distinct:
SELECT DISTINCT `e_city` FROM `employee`;
SELECT DISTINCT `e_salary` FROM `employee` WHERE `e_city`='Ahmedabad';

___________________________________________________________________________________________________________________________________________________________________________________________
AND:
SELECT * FROM `employee` WHERE `e_city`='Ahmedabad' AND `e_salary`=51000;
SELECT * FROM `employee` WHERE `e_city`='Ahmedabad' OR `e_salary`=60000;

___________________________________________________________________________________________________________________________________________________________________________________________
ORDER BY:
SELECT * FROM `employee` ORDER BY `e_city` DESC
SELECT * FROM `employee` ORDER BY `e_salary` DESC
SELECT * FROM `employee` ORDER BY `e_id` DESC

___________________________________________________________________________________________________________________________________________________________________________________________
LIKE:
SELECT * FROM `employee` WHERE `e_fname` Like '%l';
SELECT * FROM `employee` WHERE `e_fname` Like 'm%';
SELECT * FROM `employee` WHERE `e_fname` Like '%d_';

___________________________________________________________________________________________________________________________________________________________________________________________
JOIN:
INNER JOIN:
SELECT * from `student1` INNER JOIN `student2` on student2.s_id=student1.s_id;
SELECT `s_name` from `student1` INNER JOIN `student2` on student2.s_id=student1.s_id;

___________________________________________________________________________________________________________________________________________________________________________________________
NATURAL JOIN:
SELECT * from `student1` NATURAL JOIN  `student2`

___________________________________________________________________________________________________________________________________________________________________________________________
CROSS JOIN:
SELECT * from `student1` CROSS JOIN  `student2`;

___________________________________________________________________________________________________________________________________________________________________________________________
LEFT OUTER JOIN:
SELECT * from `student1` LEFT OUTER JOIN `student2`on student2.s_id=student1.s_id;

___________________________________________________________________________________________________________________________________________________________________________________________
RIGHT OTTER JOIN:
SELECT * from `student1` RIGHT OUTER JOIN `student2`on student2.s_id=student1.s_id;

___________________________________________________________________________________________________________________________________________________________________________________________
FULL OUTER JOIN:
SELECT * from `student1` FULL OUTER JOIN  `student2` ON (student2.s_id=student1.s_id) ;

___________________________________________________________________________________________________________________________________________________________________________________________
DROP:
DROP TABLE `student1`;

___________________________________________________________________________________________________________________________________________________________________________________________
TRUNCATE:
TRUNCATE TABLE `student2`;