<html lang="en">
<head>
    <title>Layout 1 </title>
    <style type="text/css">
        body{
            margin: 0;
        }
        *{font-size:20px; font-weight:bold;}
        #R1{width:98%;height:35px;background-color:rgb(199, 109, 109);padding-top:15px;padding-left:2%;
            margin-bottom: 10px;
        }
        #R2, #R5{
            width:100%; height:27px; background-color:rgb(199, 109, 109); text-align: center;
            padding-top: 3px;
            margin-bottom: 10px;
        }
        #R3{
            height:110px;
            width: 100%;
            background-color:rgb(199, 109, 109);
            padding-top: 90px;
            text-align:center;
            margin-bottom: 10px;
        }
        #R4{
            
            height:300px;
            width:100%;
            margin-bottom: 10px;
            
        }
        #R4 div{
            float: left;
            background-color: rgb(199, 109, 109);
            height:170px;
            padding-top: 130px;
            text-align: center;

        }
        #R4C1{
            width:29%;
            margin-right: 1%;
        }
        #R4C2{width:70%;}
</style>
</head>
<body>
    <div>
        <div id="R1">LOGO</div>
        <div id="R2">NAVIGATION</div>
        <div id="R3">HEADER / BANNER</div>
        <div id="R4">
            <div id="R4C1">SIDE BAR</div>
            <div id="R4C2">BODY AREA</div>
        </div>
        <div id="R5">FOOTER</div>
    </div>
</body>
</html>