<html lang="en">
<head>
    <title>Gray Layout 2</title>
    <style type=""text/css">
    body{
            margin: 0;
        }
        *{font-size: 22px; font-weight: bold;}
        #r1{height: 40px; width:100%;background-color: lime;margin-bottom: 10px;}
        #r1 div{float:left;}
        #r1c1{width:48%; padding-left: 2%;height: 40px; padding-top:10px;}
        #r1c2{width:48%; padding-left: 2%;height: 40px; padding-top:10px;}

        #r2{
            height:60px;
            width: 100%;
            background-color:lime;
            padding-top: 30px;
            text-align:center;
            margin-bottom: 10px;
        }
        #r3{
            height:50px;
            width: 100%;
            background-color:lime;
            padding-top: 15px;
            text-align:center;
            margin-bottom: 10px;
        }
        #r4{height:240px}
        #r4 div{float:left;}
        #r4c1{
            background-color: lime;
            height:130px;
            width:20%;
            padding-left: 12%;
            margin-right: 2%;
            padding-top: 100px;
            margin-bottom: 10px;
        }
        #r4c2{
            background-color: lime;
            height:130px;
            width:20%;
            padding-left: 12%;
            margin-right: 2%;
            padding-top: 100px;
            margin-bottom: 10px;
        }

        #r4c3{
            background-color: lime;
            height:130px;
            width:20%;
            padding-left: 12%;
            padding-top: 100px;
        }

        #r5{
            background-color: lime;
            height: 30px;
            padding-top: 5px;
            width: 100%;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">LOGO</div>
        <div id="r1c2">NAVIGATION</div>
    </div>

    <div id="r2">
        HEADER / BANNER

    </div>

    <div id="r3">
        INTO TEXT AREA
    </div>

    <div id="r4">
        <div id="r4c1">BOX 1</div>
        <div id="r4c2">BOX 2</div>
        <div id="r4c3">BOX 3</div>
    </div>

    <div id="r5">Footer</div>
    
   
</body>
</html>