<html lang="en">
<head>
    <title>Gray Layout 3</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: gold;height: 38px;width: 97%; padding-left: 3%;padding-top: 12px;margin-bottom: 10px;}
        #R2{height:800px;width: 100%;}
        #R2C1, #R2C2{height: 800px;float: left;}
        #R2C1{width: 30%;}
        #R2C2{width: 70%;}
        #R2C2R1{background-color: gold;text-align: center;height:160px; padding-top: 130px;margin-bottom: 10px
        ;}
        #R2C2R2{background-color: gold;text-align: center;height: 260px;padding-top: 230px;margin-bottom: 10px}
        #R3{background-color: gold;height: 30px;padding: top 10px;width: 100% ;text-align: center;}
    </style>
</head>
<body>
    <div id="R1">LOGO</div>
    <div id="R2">
        <div id="R2C1">SIDE BAR NAVIGATION</div>
        <div id="R2C2">
                <div id="R2C2R1">HEADER / BANNER</div>
                <div id="R2C2R2">BODY AREA</div>
        </div>
    </div>
    <div id="R3">FOOTER</div>
    
</body>
</html>