<html lang="en">
<head>
    <title>Gray Layout 4</title>
    <style>
        body{
            margin: 0;
        }
        *{font-size: 22px; font-weight: bold;}
        #r1{height: 40px; width:100%;background-color:peru;margin-bottom: 10px;}
        #r1 div{float:left;}
        #r1c1{
            width:48%; 
            padding-left: 2%;
            height: 40px; 
            padding-top:10px;
        }
        #r1c2{
            width:48%; 
            padding-left: 2%;
            height: 40px; 
            padding-top:10px;}

        #r2{height:400px;width:100%;}

        #r2r1,#r2r2,#r2r3,#r2r4{height:80px;margin-bottom:20px;width:100%;}
        #r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{ float: left; height:80px; width: 23.5%; margin-right: 1.50%; background-color: teal;
        }
        #r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{margin-right:0!important;width:25%!important;}




        #r3{height:240px}
        #r3 div{float:left;}
        #r3c1{
            background-color: peru;
            height:130px;
            width:20%;
            padding-left: 12%;
            margin-right: 2%;
            padding-top: 100px;
            margin-bottom: 10px;
        }
        #r3c2{
            background-color: peru;
            height:130px;
            width:20%;
            padding-left: 12%;
            margin-right: 2%;
            padding-top: 100px;
            margin-bottom: 10px;
        }

        #r3c3{
            background-color: peru;
            height:130px;
            width:20%;
            padding-left: 12%;
            padding-top: 100px;
        }
        #r4{
            background-color: peru;
            height: 30px;
            padding-top: 5px;
            width: 100%;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">LOGO</div>
        <div id="r1c2">NAVIGATION</div>
    </div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>
        </div>
        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="r2r2c4"></div>
        </div>
        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>
        </div>
        <div id="r2r4">
            <div id="r2r4c1"></div>
            <div id="r2r4c2"></div>
            <div id="r2r4c3"></div>
            <div id="r2r4c4"></div>
        </div>

    </div>
    <div id="r3"> 
        <div id="r3c1">BOX 1</div>
        <div id="r3c2">BOX 2</div>
        <div id="r3c3">BOX 3</div>
    </div>
    <div id="r4">FOOTER</div>
</body>
</html>