<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2.1-flex-display</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 12px solid #fd0303;
      /* display: flex; */
      /* block level flex container */
      display: inline-flex;
      /* inline flex container */
    }

    .item {
      color: #ffffff;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #DDA0DD;
    }

    .item-2 {
      background-color: #BF94E4;
    }

    .item-3 {
      background-color: #FBAED2;
    }

    .item-4 {
      background-color: #ee82ee;
    }

    .item-5 {
      background-color: #734F96;
    }

    .item-6 {
      background-color: #ADE4CA;
    }

    .item-7 {
      background-color: #A6D5AE;
    }

    .item-8 {
      background-color: #8FBC8E;
    }

    .item-9 {
      background-color: #64A466;
    }

    .item-10 {
      background-color: #2E8B56;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">Box-1</div>
    <div class="item item-2">Box-2</div>
    <div class="item item-3">Box-3</div>
    <div class="item item-4">Box-4</div>
    <div class="item item-5">Box-5</div>
    <div class="item item-6">Box-6</div>
    <div class="item item-7">Box-7</div>
    <div class="item item-8">Box-8</div>
    <div class="item item-9">Box-9</div>
    <div class="item item-10">Box-10</div>

  </div>

</body>

</html>