<html lang="en">
<head>
    <title>Hover Practice</title>
    <style>
        #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        #MainUL li ul li:hover ul li ul li{display:block;}
        #MainUL li ul li ul li:hover ul li{display:block;}
    </style>
</head>
<body>
    <ul id="MainUL">
        <li>10<sup>th</sup>
            <ul>
                <li>Science
                    <ul>
                        <li>B group</li>
                        <li>A group
                            <ul>
                                <li>Engineering</li>
                                <li>Others</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Commerce</li>
                <li>Arts</li>
                <li>Diploma</li>
            </ul>
        </li>
        <li>GPSC</li>
        <li>UPSC</li>
        <li>Father's Business</li>
        <li>Teaching
            <ul>
                <li>Basic</li>
                <li>Average</li>
                <li>Advance</li>
            </ul>
        </li>
    </ul>
</body>
</html>